<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="cut-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Merge after cutting</attribute>
        <attribute name="action">win.merge</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Exact cut</attribute>
        <attribute name="action">win.exact-cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keep audio</attribute>
        <attribute name="action">win.keep-audio</attribute>
      </item>
    </section>
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.cut-video</attribute>
        <attribute name="verb-icon">edit-cut-symbolic</attribute>
      </item>
    </section>
  </menu>
</interface>